

.agency {
  margin:0px 0;
  min-height: 103vh;
  padding: 6vh 5vw 3vh;
  flex-direction: column;
  font-family: $font-stack;
  background-color: #888888;

  ul{
    list-style-type: none;
    font-size: 1.1rem;
    font-weight: 400;

    li{

      .sub{
        margin-left: .5rem;
        color: lighten(blue, 80%);
      }

    }
  }
}
.agency_text {

}

.agency_name {
  grid-area: name;
  font-size: 1.1rem;
  font-weight: 400;

  h3 {
    font-size: 2.3rem;
  }
}
.agency_tools {
  grid-area: tools;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 5vw;
}
.agency_button {
  grid-area: button;
  font-size: 1.2rem;
  font-weight: 600;
  border: 2px solid white;
  border-radius: 10px;
  padding: 1rem 2rem;
  margin: 1rem 0 3rem;
  width: 35vw;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;

  a{
    text-decoration: none;
  }
}
.agency_sample {
  margin-top: 1.5rem;
  grid-area: image;
  width: 100%;
  height:40vh;
  overflow: hidden;
  position: relative;
  z-index: 1; /* fix for Safari */

  img {
    left: 0;
    width: 100%;
    position: absolute;
    object-fit: contain;
    object-position: 50% 50%;
    height: 130%;
    top: -20%;
  }
}


article {
  width: 100vw;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;

  &#home {
    background-color: #5c85ee;
  }

  &#tp {
    background-color: #0075ba;
  }
}

.header {
  height: 100vh;
  width: 100%;
  position: relative;

  h1 {
    font-size: 3rem;
    line-height: 1.4;
  }

  p {
    font-size: 1.1rem;
    line-height: 1rem;;
    margin: 0 0 1rem;
  }
}
.header_text{
  position: absolute;
  top: 40vh;
  left: 10vw;
}


